@import 'mixins';
@import 'variables';

// Google Font
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');



body {
    background-color: @background;
}

.header {
    .flex();
    flex-flow: column nowrap;
    padding-bottom: 8%;

    .title {
        .flex();
        font-family: @font;
        font-size: 4rem;
        text-transform: uppercase;
        margin: 0;
        padding-top: 5%;
        text-align: center;
    }

    p {
        font-family: @font;
        font-size: 1.3rem;
        text-align: center;
    }
}

#key-code,
#key {
    .flex();
    color: white;
}

#key-code {
    margin: 0;
    font-size: 9rem;
    font-family: @font;

    &:hover {
        .transform(1.2);
    }
}

#key {
    font-size: 3rem;
    margin: 0;
    font-family: @font;

    &:hover {
        .transform(1.5);
    }
}